spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# connection Properties
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare 

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/healthcare/
